{
  "name": "back-end",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev" : "nodemon src/index.js"
  },
  "author": "@Odisseu93 - Ulisses Silvério <ulissessuporteti01@gmail.com> (https://github.com/odisseu93)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "sequelize": "^6.32.1"
  }
}
